{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "webmanifest-loader": "../",
    "webpack": "^3.0.0"
  }
}
